<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Accordion.html">Accordion</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 
	 创建和管理导航器按钮（Accordion 标题），您可以使用这些按钮在子代之间导航。
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ActionDrawSkin.html">ActionDrawSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Alert.html">Alert</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
     Alert 用来创建弹出的提示窗口，窗口显示一段HTML文字和定义的多个(1-8)按钮用户可以关闭窗口。也可以设置在用户处理这个窗口前不允许做其他的界面操作。
     
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/AlertCloseEvent.html">AlertCloseEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/layout/Align.html">Align</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/layout/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/layout/class-list.html');">cn.flashk.controls.layout</a></td><td class="summaryTableLastCol">
	  Align提供的常用的对齐功能
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/BaseTreeItemRender.html">BaseTreeItemRender</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 树单行渲染器的基类 。 如果自定义渲染器需要从 BaseTreeItemRender 以使用节点和管理展开功能
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/BitmapDataText.html">BitmapDataText</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Button.html">Button</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Button 组件表示常用的矩形按钮。 Button 组件可显示文本标签、图标或同时显示两者。
	  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/modeStyles/ButtonMode.html">ButtonMode</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/modeStyles/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/modeStyles/class-list.html');">cn.flashk.controls.modeStyles</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ButtonSkin.html">ButtonSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/ButtonSourceSkin.html">ButtonSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/modeStyles/ButtonStyle.html">ButtonStyle</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/modeStyles/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/modeStyles/class-list.html');">cn.flashk.controls.modeStyles</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/CheckBox.html">CheckBox</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 CheckBox 组件显示一个小方框，该方框内可以有选中标记。 CheckBox 组件还可以显示可选的文本标。
	 
	 CheckBox 组件为响应鼠标单击将更改其状态，或者从选中状态变为取消选中状态，或者从取消选中状态变为选中状态。 CheckBox 组件包含一组非相互排斥的 true 或 false 值。
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/CheckBoxItemRender.html">CheckBoxItemRender</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/CheckBoxSkin.html">CheckBoxSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/CheckBoxSourceSkin.html">CheckBoxSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/ClickAbleAlphaBitmap.html">ClickAbleAlphaBitmap</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 ClickAbleAlphaBitmap 用来为一个png透明图片创建点击，使透明区域点击无效。
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/ClickAbleAlphaBitmapEvent.html">ClickAbleAlphaBitmapEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/ColorConversion.html">ColorConversion</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 ColorConversion 类转换各种颜色值。
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/ColorMatrix.html">ColorMatrix</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/ColorPickerPanel.html">ColorPickerPanel</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 ColorPickerPanel 组件拥有一个调色板和一组预先设定好的色卡，用户可以方便的选择颜色。
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/ColorPickEvent.html">ColorPickEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay.html">ColorSetDisplay</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay1.html">ColorSetDisplay1</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay10.html">ColorSetDisplay10</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay11.html">ColorSetDisplay11</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay12.html">ColorSetDisplay12</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay13.html">ColorSetDisplay13</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay14.html">ColorSetDisplay14</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay15.html">ColorSetDisplay15</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay16.html">ColorSetDisplay16</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay17.html">ColorSetDisplay17</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay2.html">ColorSetDisplay2</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay3.html">ColorSetDisplay3</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay4.html">ColorSetDisplay4</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay5.html">ColorSetDisplay5</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay6.html">ColorSetDisplay6</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay7.html">ColorSetDisplay7</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay8.html">ColorSetDisplay8</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/colors/ColorSetDisplay9.html">ColorSetDisplay9</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/colors/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/colors/class-list.html');">cn.flashk.controls.colors</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/ComboBox.html">ComboBox</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 ComboBox 组件包含一个下拉列表，用户可以从该列表中选择单个值。 其功能与 HTML 中的 SELECT 表单元素的功能相似。 ComboBox 组件可以是可编辑的，在这种情况下，用户可以在 ComboBox 组件的 TextInput 部分键入不在列表中的条目。 。
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/ComboBoxItemRender.html">ComboBoxItemRender</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ComboBoxSkin.html">ComboBoxSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/ComboBoxSourceSkin.html">ComboBoxSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/ComponentsManager.html">ComponentsManager</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/CustomEvent.html">CustomEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/proxy/CustomListItem.html">CustomListItem</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/proxy/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/proxy/class-list.html');">cn.flashk.controls.proxy</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/DataChangeEvent.html">DataChangeEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">
	 DataChangeEvent 类定义事件，该事件在与组件关联的数据更改时调度。List、DataGrid、TileList 和 ComboBox 组件使用该事件。 
	 
	 该类提供下列事件：
	 
	     DataChangeEvent.DATA_CHANGE：在组件数据更改时调度。
	 
     
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/DataChangeType.html">DataChangeType</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">
	 DataChangeType 类定义 DataChangeEvent.changeType 事件的常量。DataChangeEvent 类使用这些常量，来标识应用到基于列表的组件（例如 List、ComboBox、TileList 或 DataGrid）中数据的更改类型。 
	 
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/DataGrid.html">DataGrid</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 DataGrid 类是基于列表的组件，提供呈行和列分布的网格。 可以在该组件顶部指定一个可选标题行，用于显示所有属性名称。 每一行由一列或多列组成，其中每一列表示属于指定数据对象的一个属性。
	 
	 DataGrid 组件特别适用于显示包含多个属性的对象。
	 columnWidths、dataField、labels、sortByNumberTypes的长度应该保持一致。 
	 
	 
	 有两种方式来初始化dataGrid:
	 
	 
	 			dg.columnWidths = [-30,-30,-40];
	 			dg.labels = ["标题","时间","大小"];
	 			dg.dataField = ["label","label2","title"];
	 			dg.sortByNumberTypes = [ false,true,false];
	 
	 
	 或者
	 
	 		var sets:Vector.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/DataGridChangeEvent.html">DataGridChangeEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/DataGridColumnSet.html">DataGridColumnSet</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/DataGridItemRender.html">DataGridItemRender</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/DataGridTitle.html">DataGridTitle</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/proxy/DataProvider.html">DataProvider</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/proxy/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/proxy/class-list.html');">cn.flashk.controls.proxy</a></td><td class="summaryTableLastCol">
		 DataProvider 类提供一些方法和属性，这些方法和属性允许您查询和修改任何基于列表的组件（例如，List、DataGrid、TileList 或 ComboBox 组件）中的数据。 
		 数据提供者 是用作数据源的项目的线性集合，例如，一个数组。 数据提供者中的每个项目都是包含一个或多个数据字段的对象或 XML 对象。 
		 通过使用 DataProvider.getItemAt() 方法，可以按索引访问数据提供者中包含的项目。
		 
		 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/DefaultStyle.html">DefaultStyle</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">
	 DefaultStyle 设置了一些程序组件的默认外观
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/EmptyUISprite.html">EmptyUISprite</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 不能直接初始化 UIComponent 类，但可以使用EmptyUISprite来创建一个具有UIComponent基本功能的显示容器
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/GraphicSkinButton.html">GraphicSkinButton</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 GraphicSkinButton 是一个轻量的自定义皮肤按钮类，用来显示非文本按钮
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/HScrollBar.html">HScrollBar</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 HScrollBar 提供了横向滚动控制，与VScrollBar类似。
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/IconsSet.html">IconsSet</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/interfaces/IListItemRender.html"><i>IListItemRender</i></a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/interfaces/class-list.html');">cn.flashk.controls.interfaces</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Image.html">Image</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Image用来显示一张图像，这个图像可以是一个外部文件、库链接或者原始的BitmapData二进制数据
	  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ImageSkin.html">ImageSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/ImageSourceSkin.html">ImageSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/interfaces/ISkin.html"><i>ISkin</i></a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/interfaces/class-list.html');">cn.flashk.controls.interfaces</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/ItemsSelectControl.html">ItemsSelectControl</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/interfaces/ITileListItemRender.html"><i>ITileListItemRender</i></a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/interfaces/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/interfaces/class-list.html');">cn.flashk.controls.interfaces</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Label.html">Label</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Label 组件将显示单行纯文本或 HTML 格式的文本，这些文本的对齐和大小格式可进行设置。
	 若要显示文本背景，请对background对象进行操作 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/modeStyles/LayoutStyle.html">LayoutStyle</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/modeStyles/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/modeStyles/class-list.html');">cn.flashk.controls.modeStyles</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/LinkText.html">LinkText</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 LinkText 组件用来创建一个高效的网页链接。
	  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/List.html">List</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 List 组件将显示基于列表的信息，并且是适合显示信息数组的理想选择。默认显示一列文字、图标（如果有）。
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/ListEvent.html">ListEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/data/ListItem.html">ListItem</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/data/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/data/class-list.html');">cn.flashk.controls.data</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/ListItemRender.html">ListItemRender</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/ListItemSourceSkin.html">ListItemSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ListSkin.html">ListSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/ListSourceSkin.html">ListSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Menu.html">Menu</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Menu 组件创建可分别选择的选项的弹出菜单，此弹出菜单类似于大多数软件应用程序中的“文件”或“编辑”菜单。
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/MenuBar.html">MenuBar</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 MenuBar 组件件定义包含一个或多个菜单的顶级水平菜单栏。
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/MenuBarSourceSkin.html">MenuBarSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/MenuEvent.html">MenuEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/MenuItemRender.html">MenuItemRender</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/MotionSkinControl.html">MotionSkinControl</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/NumericStepper.html">NumericStepper</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 
	 NumericStepper 组件包括一个单行输入文本字段和一对用于逐一显示可能值的箭头按钮。还可使用向上箭头键和向下箭头增加减少这些值。。
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Panel.html">Panel</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Panel 容器包括标题栏、标题、边框及其子项的内容区域。通常，您使用 Panel 容器包围顶级应用程序模块或一个不可移动的面板。
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/PanelSourceSkin.html">PanelSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/ProgressBar.html">ProgressBar</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 ProgressBar 组件显示内容的加载进度。 ProgressBar 通常用于显示图像和部分应用程序的加载状态。 加载进程可以是确定的也可以是不确定的。  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ProgressBarSkin.html">ProgressBarSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/ProgressBarSourceSkin.html">ProgressBarSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/RadioButton.html">RadioButton</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 使用 RadioButton 组件可以强制用户只能从一组选项中选择一项。 
	  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/RadioButtonGroup.html">RadioButtonGroup</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 RadioButtonGroup 类将一组 RadioButton 组件定义为单个组件。 选中一个单选按钮后，不能再选中同一组中的其它单选按钮。 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/RadioButtonSkin.html">RadioButtonSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/RadioButtonSourceSkin.html">RadioButtonSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/RoundRectAdvancedDraw.html">RoundRectAdvancedDraw</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/Scale9GridBitmap.html">Scale9GridBitmap</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 Scale9GridBitmap 用来创建位图的九宫格缩放。（因为flash本身的九宫格缩放并不支持位图，只支持矢量）
	 
	 要使用位图的九宫格，请先传递原始的图像到sourceBitmapData属性，scale9GridBitmap.sourceBitmapData = bitmapData实例
	 然后直接设置width和height属性。（此时scaleX和scaleY始终为1，set width和set height函数已经被重写）。
	 虽然你仍然可以设置scale横向缩放和竖向缩放，不过不建议使用设置scaleX和scaleY属性缩放。要使用scaleX而又要开启九宫格，请使用 b.width = b.width 乘以 b.scaleX这样的语法。
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/ScrollPane.html">ScrollPane</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 ScrollPane 组件在一个可滚动区域中呈现显示对象和 JPEG、GIF 与 PNG 文件，以及 SWF 文件。 可以使用滚动窗格来限制这些媒体类型所占用的屏幕区域。
	  滚动窗格可以显示从本地磁盘或 Internet 加载的内容。 在创作过程中和运行时，您都可以使用 ActionScript 设置此内容。  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/SimpleItemBackground.html">SimpleItemBackground</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/SkinLoader.html">SkinLoader</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/SkinManager.html">SkinManager</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/SkinThemeColor.html">SkinThemeColor</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Slider.html">Slider</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Slider 组件提供一个滑块，也可以提供两个滑块使用户选择一个区间，可以设定最小区间值。
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/SliderSkin.html">SliderSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/SliderSourceSkin.html">SliderSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/SourceSkin.html">SourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/SourceSkinLinkDefine.html">SourceSkinLinkDefine</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/StyleManager.html">StyleManager</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/SWFDefinition.html">SWFDefinition</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/Tab.html">Tab</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/TabBar.html">TabBar</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 TabBar 组件表示一组选项卡，用户可以在这些选项卡里切换显示。当作为文档标签时，用户可以关闭这些标签。
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/TabBarEvent.html">TabBarEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/TabBarSkin.html">TabBarSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/TabCloseEvent.html">TabCloseEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/TabSourceSkin.html">TabSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Text.html">Text</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Text 组件将显示多行纯文本或 HTML 格式的文本，这些文本的对齐和大小格式可进行设置。
	 若要显示文本背景，请对background对象进行操作 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/TextArea.html">TextArea</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 TextArea 组件是一个带有边框和可选滚动条的多行文本字段。 TextArea 组件支持 Adobe Flash Player 的 HTML 呈现功能。 
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/TextAreaSkin.html">TextAreaSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/TextFieldItemRender.html">TextFieldItemRender</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/TextInput.html">TextInput</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 TextInput 组件是单行文本组件，其中包含本机 ActionScript TextField 对象。
	  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/TextInputSkin.html">TextInputSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/TextInputSourceSkin.html">TextInputSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/modeStyles/TextInputStyle.html">TextInputStyle</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/modeStyles/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/modeStyles/class-list.html');">cn.flashk.controls.modeStyles</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/Theme.html">Theme</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/ThemesSet.html">ThemesSet</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/TileList.html">TileList</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 TileList用来显示一个类似于系统资源管理器一样的缩略图列表，列表中的项目按照网格排列
	 
	 默认显示缩略图的itemRender是cn.flashk.controls.support.TileListThumbnail
	  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/TileListThumbnail.html">TileListThumbnail</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/TitleSkin.html">TitleSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/ToggleButton.html">ToggleButton</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 ToggleButton 组件定义切换按钮。单击该按钮会在弹起状态和按下状态之间进行切换。如果在按钮处于弹起状态时单击该按钮，则它会切换到按下状态。必须再次单击该按钮才可将其切换回弹起状态。 
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ToggleButtonSkin.html">ToggleButtonSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/ToggleButtonSourceSkin.html">ToggleButtonSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ToggleDrawSkin.html">ToggleDrawSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/ToolRadioButton.html">ToolRadioButton</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 ToolRadioButton 与 ToggleButton 类似，但这一组按钮在同一时刻只有一个是选中的，可以使用此组件方便的创建工具条（类似于Phtoshop左侧的工具栏）。 
	  
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ToolRadioButtonSkin.html">ToolRadioButtonSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/ToolRadioButtonSourceSkin.html">ToolRadioButtonSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/ToolTip.html">ToolTip</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 通过 ToolTip 控件，您可以为用户提供有用信息。当用户将鼠标指针移至图形组件上方时，将会弹出 ToolTip 控件，显示提供该组件相关信息的文本。
	 您可以使用 ToolTip 指导用户使用您的应用程序，也可以自定义 ToolTip 控件以提供附加功能。
	 
	 通常情况下你不需要自己创建ToolTip实例，全部的组件都支持直接设置toolTip属性自动显示ToolTip。
	 对于非组件的显示对象（InteractiveObject子类），使用registerTip静态方法可以获得和组件一样的提示。也可以使用showAToolTipOnStage静态方法将一个ToolTip立即显示在舞台上。此方法会立即返回新创建的ToolTip实例。此ToolTip具有和其他ToolTip一样的行为（如淡入、淡出、鼠标跟随等）。
	 
	 如果需要自定义ToolTip的行为，可以创建一个ToolTip实例并自己用代码控制。并使用setStyle设置各种属性。textField和skinDisplayObject分别能获取文本和背景实例的引用。
	 
	 注意：setStyle方法只控制单个的ToolTip外观，如果需要控制全部的ToolTip外观，请使用setDefaultToolTipStyle静态方法。
	 无论如何设置外观，文本的TextFormat不受此设置的影响，要设置文本样式，请单独设置ToolTip的静态属性textFormat。此属性将改变所有ToolTip实例的文本样式。
	 
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/ToolTipSkin.html">ToolTipSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Tree.html">Tree</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Tree 组件使用户可以查看排列为可扩展树的层次结构数据。树中的每个项目都可以是叶或分支。叶项目是树中的端点。分支项目可以包含叶或分支项目，也可以为空。 
	 
	 Tree有两种操作方式，批量操作和碎片单个操作。通过addItemChildIn之类的第三个参数指定，true为碎片操作，false为批量操作。删除操作 _tree.removeOneItem(_xml.item[0].item[0].item[0]);delete _xml.item[0].item[0].item[0];为碎片操作。
	 对于删除Tree子节点，先操作dataProvider的XML使用delete (XML) 运算符 ，然后调用updateWholeTreeNow()为批量操作。
	 
	 对于复杂的Tree组合变换，可以对原始XML进行操作，然后调用updateWholeTreeNow()（或直接将XML重新赋值给dataProvider）即可,Tree会自动刷新。此时为批量操作。
	  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/TreeEvent.html">TreeEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/TreeItemRender.html">TreeItemRender</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 默认树渲染器，如果自定义渲染器需要从 BaseTreeItemRender 以使用节点和管理展开功能
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/ui/UI.html">UI</a><br></td><td class="summaryTableCol"><a href="cn/flashk/ui/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/ui/class-list.html');">cn.flashk.ui</a></td><td class="summaryTableLastCol">
     UI自动构建
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/UIComponent.html">UIComponent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 UIComponent 是所有界面组件的基类
	 
	 UIComponent定义了所有组件共同的以下方法和属性：toolTip、setSize、updateSkin、setDefaultSkin、setSkin、setStyle、getStyleValue
	 UIComponent本身加入显示列表并不能产生作用。
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/events/UIComponentEvent.html">UIComponentEvent</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/events/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/events/class-list.html');">cn.flashk.controls.events</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/managers/UISet.html">UISet</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/managers/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/managers/class-list.html');">cn.flashk.controls.managers</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/UserMouse.html">UserMouse</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">
	 UserMouse用来创建自定义鼠标，并使自定义鼠标获得和操作系统一样的刷新速度。可以接受BitmapData，BitmapData数组（此数组中的BitmapData将播放成循环动画），DisplayObject实例（Shape、Sprite、MovieClip）
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/VScrollBar.html">VScrollBar</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 VScrollBar 组件是一个竖直滚动条，可方便的设定DisplayObject滚动。
	 
	 滚动条可设定缓冲（可以设定缓冲模式，大小值）/关闭缓冲。并且可以隐藏两端的小箭头。
	 滚动条可以设定当用户在滚动目标上按下鼠标时可以直接拖动内容
	  
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/VScrollBarSkin.html">VScrollBarSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/class-list.html');">cn.flashk.controls.skin</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/skin/sourceSkin/VScrollBarSourceSkin.html">VScrollBarSourceSkin</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/skin/sourceSkin/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/skin/sourceSkin/class-list.html');">cn.flashk.controls.skin.sourceSkin</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/Window.html">Window</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/class-list.html');">cn.flashk.controls</a></td><td class="summaryTableLastCol">
	 Window 容器为其子项提供了标题栏、边框和内容区域。窗口默认允许用户拖动、更改大小和最大化/最小化。如果需要在窗口更改大小时实时排列窗口中的内容，请侦听resize事件。
	 通常，使用 Window 容器封装独立的应用程序模块。并弹出窗口显示。
	 例如，您可以在 Window 容器中包含一个背包窗口，你可以用代码关闭 Window 容器，或允许用户使用“关闭”按钮将其关闭。 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="cn/flashk/controls/support/XString.html">XString</a><br></td><td class="summaryTableCol"><a href="cn/flashk/controls/support/package-detail.html" onclick="javascript:loadClassListFrame('cn/flashk/controls/support/class-list.html');">cn.flashk.controls.support</a></td><td class="summaryTableLastCol">&nbsp;</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 09:38 AM +08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 09:38 AM +08:00  -->