<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="DataChangeEvent,cn.flashk.controls.events.DataChangeEvent,ADD,ALPHA_CLICK,CHANGE,CHANGE,COLOR_CHANGE,COLOR_SELECT,DATA_CHANGE,EDIT_CHANGE,INVALIDATE,INVALIDATE_ALL,ITEM_ADD,ITEM_CLICK,ITEM_CLICK,ITEM_DOUBLE_CLICK,ITEM_MOUSE_OUT,ITEM_MOUSE_OVER,ITEM_REMOVE,NO_ALPHA_CLICK,NO_ALPHA_OUT,NO_ALPHA_OVER,PRE_DATA_CHANGE,REMOVE,REMOVE_ALL,REPLACE,RESIZE,SCROLL_BAR_START_DRAG,SCROLL_BAR_STOP_DRAG,SCROLL,SORT,TAB_CLOSE,TAB_SWITCH,TREE_NODE_CLOSE,TREE_NODE_OPEN,changeType,clickButtonIndex,clickButtonLabel,color,column,data,endIndex,index,index,index,item,items,label,newIndex,row,startIndex,targetItem,clone,clone,toString"><title>cn.flashk.controls.events.DataChangeEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DataChangeEvent - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?cn/flashk/controls/events/DataChangeEvent.html&amp;cn/flashk/controls/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DataChangeEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DataChangeEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">cn.flashk.controls.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DataChangeEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DataChangeEvent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0, Flash Player  9.0</td></tr></table><p></p><p></p><p></p>
	 DataChangeEvent 类定义事件，该事件在与组件关联的数据更改时调度。List、DataGrid、TileList 和 ComboBox 组件使用该事件。 
	 
	 <p>该类提供下列事件：</p>
	              <ul>
	                 <li>DataChangeEvent.DATA_CHANGE：在组件数据更改时调度。</li>
	              </ul>
     
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="DataChangeType.html" target="">DataChangeType</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#changeType" class="signatureLink">changeType</a> : String<div class="summaryTableDescription">[read-only] 
		 获取触发事件的更改类型。
         
         </div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#endIndex" class="signatureLink">endIndex</a> : uint<div class="summaryTableDescription">[read-only] 
         获取更改的项目数组中最后一个更改的项目的索引。
         
         </div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#items" class="signatureLink">items</a> : Array<div class="summaryTableDescription">[read-only] 
         获取包含更改的项目的数组。
         
         </div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#startIndex" class="signatureLink">startIndex</a> : uint<div class="summaryTableDescription">[read-only] 
		 获取更改的项目数组中第一个更改的项目的索引。
         
         </div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DataChangeEvent()" class="signatureLink">DataChangeEvent</a>(eventType:String, changeType:String, items:Array, startIndex:int = -1, endIndex:int = -1)</div><div class="summaryTableDescription">
		 使用指定的参数创建新的 DataChangeEvent 对象。
		 
		 </div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] 
		 创建 DataEvent 对象的副本，并设置每个参数的值以匹配原始参数值。
		 
		 </div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 返回一个字符串，其中包含 DataChangeEvent 对象的所有属性。
		 
		 [DataChangeEvent type=value changeType=value 
		 startIndex=value endIndex=value
		 bubbles=value cancelable=value]
		 
         </div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DATA_CHANGE" class="signatureLink">DATA_CHANGE</a> : String = dataChange<div class="summaryTableDescription">[static] 
         定义 dataChange 事件对象的 type 属性值。 
		 
		 此事件具有以下属性：
		  
		     PropertyValue
		 	   bubblesfalse
		     cancelablefalse; there is no default behavior to cancel.
		     changeTypeIdentifies the type of change that was made.
		    currentTargetThe object that is actively processing 
		 			the event object with an event listener.
		     endIndexIdentifies the index of the last changed item.
		     itemsAn array that lists the items that were changed.
		     startIndexIdentifies the index of the first changed item.
    	     targetThe object that dispatched the event.</div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PRE_DATA_CHANGE" class="signatureLink">PRE_DATA_CHANGE</a> : String = preDataChange<div class="summaryTableDescription">[static] 
		 定义 preDataChange 事件对象的 type 属性值。该事件对象在更改组件数据之前调度。 
		 
		 此事件具有以下属性：
		  
		     PropertyValue
		 	   bubblesfalse
		     cancelablefalse; there is no default behavior to cancel.
		 	   changeTypeIdentifies the type of change to be made.
		    currentTargetThe object that is actively processing 
		 			the event object with an event listener.
		     endIndexIdentifies the index of the last item to be
		 			changed.
		     itemsAn array that lists the items to be changed.
		     startIndexIdentifies the index of the first item to be
		         changed.
	         targetThe object that dispatched the event.</div></td><td class="summaryTableOwnerCol">DataChangeEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="changeType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">changeType</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>changeType:String</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p></p><p>
		 获取触发事件的更改类型。
         
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get changeType():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="DataChangeType.html" target="">DataChangeType</a></div></div><a name="propertyDetail"></a><a name="endIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">endIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>endIndex:uint</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p></p><p>
         获取更改的项目数组中最后一个更改的项目的索引。
         
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get endIndex():uint</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="DataChangeEvent.html#startIndex" target="">startIndex</a></div></div><a name="propertyDetail"></a><a name="items"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">items</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>items:Array</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p></p><p>
         获取包含更改的项目的数组。
         
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get items():Array</code><br/></div><a name="propertyDetail"></a><a name="startIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>startIndex:uint</code>&nbsp;&nbsp;[read-only] <p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p></p><p>
		 获取更改的项目数组中第一个更改的项目的索引。
         
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startIndex():uint</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="DataChangeEvent.html#endIndex" target="">endIndex</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DataChangeEvent()"></a><a name="DataChangeEvent(String,String,Array,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DataChangeEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DataChangeEvent(eventType:String, changeType:String, items:Array, startIndex:int = -1, endIndex:int = -1)</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p>
		 使用指定的参数创建新的 DataChangeEvent 对象。
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventType</span>:String</code> &mdash; The type of change event.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">changeType</span>:String</code> &mdash; The type of change that was made. The DataChangeType class defines the possible values for
		        this parameter.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">items</span>:Array</code> &mdash; A list of items that were changed.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The index of the first item that was changed.
         
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endIndex</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The index of the last item that was changed.
         
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p></p><p>
		 创建 DataEvent 对象的副本，并设置每个参数的值以匹配原始参数值。
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code> &mdash; A new DataChangeEvent object with property values that match those of the
                 original.
         
         </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p></p><p>
		 返回一个字符串，其中包含 DataChangeEvent 对象的所有属性。
		 
		 <p>[<code>DataChangeEvent type=<i>value</i> changeType=<i>value</i> 
		 startIndex=<i>value</i> endIndex=<i>value</i>
		 bubbles=<i>value</i> cancelable=<i>value</i></code>]</p>
		 
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string that contains all the properties of the DataChangeEvent object.
         
         </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DATA_CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DATA_CHANGE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DATA_CHANGE:String = dataChange</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p></p><p>
         定义 dataChange 事件对象的 type 属性值。 
		 
		 <p>此事件具有以下属性：</p>
		  <table class="innertable" ><tr><th>Property</th><th>Value</th></tr><tr><td><code>bubbles</code></td><td><code>false</code></td></tr><tr><td><code>cancelable</code></td><td><code>false</code>; there is no default behavior to cancel.</td></tr><tr><td><code>changeType</code></td><td>Identifies the type of change that was made.</td></tr><tr><td><code>currentTarget</code></td><td>The object that is actively processing 
		 			the event object with an event listener.</td></tr><tr><td><code>endIndex</code></td><td>Identifies the index of the last changed item.</td></tr><tr><td><code>items</code></td><td>An array that lists the items that were changed.</td></tr><tr><td><code>startIndex</code></td><td>Identifies the index of the first changed item.</td></tr><tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                   not always the object listening for the event. Use the <code>currentTarget</code>
		 			property to access the object that is listening for the event.</td></tr></table>
         
         </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DataChangeEvent.html#PRE_DATA_CHANGE" target="">PRE_DATA_CHANGE</a></div></div><a name="constantDetail"></a><a name="PRE_DATA_CHANGE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PRE_DATA_CHANGE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PRE_DATA_CHANGE:String = preDataChange</code><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Language Version :&nbsp;</b></td><td>ActionScript 3.0</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Product Version :&nbsp;</b></td><td>Flash CS3</td></tr></table><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>Flash Player  9.0.28.0, AIR 1.0</td></tr></table><p></p><p></p><p>
		 定义 preDataChange 事件对象的 type 属性值。该事件对象在更改组件数据之前调度。 
		 
		 <p>此事件具有以下属性：</p>
		  <table class="innertable" ><tr><th>Property</th><th>Value</th></tr><tr><td><code>bubbles</code></td><td><code>false</code></td></tr><tr><td><code>cancelable</code></td><td><code>false</code>; there is no default behavior to cancel.</td></tr><tr><td><code>changeType</code></td><td>Identifies the type of change to be made.</td></tr><tr><td><code>currentTarget</code></td><td>The object that is actively processing 
		 			the event object with an event listener.</td></tr><tr><td><code>endIndex</code></td><td>Identifies the index of the last item to be
		 			changed.</td></tr><tr><td><code>items</code></td><td>An array that lists the items to be changed.</td></tr><tr><td><code>startIndex</code></td><td>Identifies the index of the first item to be
		         changed.</td></tr><tr><td><code>target</code></td><td>The object that dispatched the event. The target is 
                  not always the object listening for the event. Use the <code>currentTarget</code>
		 			property to access the object that is listening for the event.</td></tr></table>
		 
         </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DataChangeEvent.html#DATA_CHANGE" target="">DATA_CHANGE</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 09:38 AM +08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 09:38 AM +08:00  -->