<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>cn.flashk.controls.support Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'cn.flashk.controls.support package - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?cn/flashk/controls/support/package-detail.html&amp;cn/flashk/controls/support/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">cn.flashk.controls.support</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("cn.flashk.controls.support"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BaseTreeItemRender.html">BaseTreeItemRender</a></td><td class="summaryTableLastCol">
	 树单行渲染器的基类 。 如果自定义渲染器需要从 BaseTreeItemRender 以使用节点和管理展开功能
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BitmapDataText.html">BitmapDataText</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CheckBoxItemRender.html">CheckBoxItemRender</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorConversion.html">ColorConversion</a></td><td class="summaryTableLastCol">
	 ColorConversion 类转换各种颜色值。
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ColorMatrix.html">ColorMatrix</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ComboBoxItemRender.html">ComboBoxItemRender</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DataGridColumnSet.html">DataGridColumnSet</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DataGridItemRender.html">DataGridItemRender</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DataGridTitle.html">DataGridTitle</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ItemsSelectControl.html">ItemsSelectControl</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListItemRender.html">ListItemRender</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MenuItemRender.html">MenuItemRender</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadioButtonGroup.html">RadioButtonGroup</a></td><td class="summaryTableLastCol">
	 RadioButtonGroup 类将一组 RadioButton 组件定义为单个组件。 选中一个单选按钮后，不能再选中同一组中的其它单选按钮。 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoundRectAdvancedDraw.html">RoundRectAdvancedDraw</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Scale9GridBitmap.html">Scale9GridBitmap</a></td><td class="summaryTableLastCol">
	 Scale9GridBitmap 用来创建位图的九宫格缩放。（因为flash本身的九宫格缩放并不支持位图，只支持矢量）
	 
	 要使用位图的九宫格，请先传递原始的图像到sourceBitmapData属性，scale9GridBitmap.sourceBitmapData = bitmapData实例
	 然后直接设置width和height属性。（此时scaleX和scaleY始终为1，set width和set height函数已经被重写）。
	 虽然你仍然可以设置scale横向缩放和竖向缩放，不过不建议使用设置scaleX和scaleY属性缩放。要使用scaleX而又要开启九宫格，请使用 b.width = b.width 乘以 b.scaleX这样的语法。
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SWFDefinition.html">SWFDefinition</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Tab.html">Tab</a></td><td class="summaryTableLastCol">
	 ...</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TextFieldItemRender.html">TextFieldItemRender</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TileListThumbnail.html">TileListThumbnail</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TreeItemRender.html">TreeItemRender</a></td><td class="summaryTableLastCol">
	 默认树渲染器，如果自定义渲染器需要从 BaseTreeItemRender 以使用节点和管理展开功能
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UIComponent.html">UIComponent</a></td><td class="summaryTableLastCol">
	 UIComponent 是所有界面组件的基类
	 
	 UIComponent定义了所有组件共同的以下方法和属性：toolTip、setSize、updateSkin、setDefaultSkin、setSkin、setStyle、getStyleValue
	 UIComponent本身加入显示列表并不能产生作用。
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UserMouse.html">UserMouse</a></td><td class="summaryTableLastCol">
	 UserMouse用来创建自定义鼠标，并使自定义鼠标获得和操作系统一样的刷新速度。可以接受BitmapData，BitmapData数组（此数组中的BitmapData将播放成循环动画），DisplayObject实例（Shape、Sprite、MovieClip）
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="XString.html">XString</a></td><td class="summaryTableLastCol">&nbsp;</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 09:38 AM +08:00  </center></div></div></body></html><!--<br/>Thu Jan 3 2013, 09:38 AM +08:00  -->