<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ButtonMode,cn.flashk.controls.modeStyles.ButtonMode,DEFAULT_SKIN_ELLIPSE_BOTTOM_HEIGHT,DEFAULT_SKIN_ELLIPSE_BOTTOM_WIDTH,DEFAULT_SKIN_ELLIPSE_HEIGHT,DEFAULT_SKIN_ELLIPSE_HEIGHT,DEFAULT_SKIN_ELLIPSE_WIDTH,DEFAULT_SKIN_ELLIPSE_WIDTH,ICON_DOWN,ICON_DOWN,ICON_LABEL,ICON_OVER,ICON_OVER,JUST_ICON,JUST_LABEL,PADDING,TEXT_ALIGN,TEXT_COLOR,TEXT_COLOR,TEXT_DOWN_COLOR,TEXT_DOWN_COLOR,TEXT_OVER_COLOR,TEXT_OVER_COLOR,TEXT_PADDING,TIP_TEXT_COLOR"><title>cn.flashk.controls.modeStyles.ButtonMode</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ButtonMode - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?cn/flashk/controls/modeStyles/ButtonMode.html&amp;cn/flashk/controls/modeStyles/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ButtonMode</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ButtonMode"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">cn.flashk.controls.modeStyles</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ButtonMode</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ButtonMode  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 ...
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ICON_LABEL" class="signatureLink">ICON_LABEL</a> : String = iconLabel<div class="summaryTableDescription">[static] 
		 按钮的模式，图标和文字混合
		 </div></td><td class="summaryTableOwnerCol">ButtonMode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JUST_ICON" class="signatureLink">JUST_ICON</a> : String = justIcon<div class="summaryTableDescription">[static] 
		 按钮的模式，只显示图标，拥有更高的性能
		 </div></td><td class="summaryTableOwnerCol">ButtonMode</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#JUST_LABEL" class="signatureLink">JUST_LABEL</a> : String = justLabel<div class="summaryTableDescription">[static] 
		 按钮的模式，只显示文字，拥有更高的性能
		 </div></td><td class="summaryTableOwnerCol">ButtonMode</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ICON_LABEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ICON_LABEL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ICON_LABEL:String = iconLabel</code><p></p><p></p><p>
		 按钮的模式，图标和文字混合
		 </p></div><a name="constantDetail"></a><a name="JUST_ICON"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JUST_ICON</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JUST_ICON:String = justIcon</code><p></p><p></p><p>
		 按钮的模式，只显示图标，拥有更高的性能
		 </p></div><a name="constantDetail"></a><a name="JUST_LABEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">JUST_LABEL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const JUST_LABEL:String = justLabel</code><p></p><p></p><p>
		 按钮的模式，只显示文字，拥有更高的性能
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 09:38 AM +08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 09:38 AM +08:00  -->