<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="EmptyUISprite,cn.flashk.controls.EmptyUISprite"><title>cn.flashk.controls.EmptyUISprite</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'EmptyUISprite - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?cn/flashk/controls/EmptyUISprite.html&amp;cn/flashk/controls/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">EmptyUISprite</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("EmptyUISprite"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">cn.flashk.controls</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  EmptyUISprite</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EmptyUISprite  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 不能直接初始化 UIComponent 类，但可以使用EmptyUISprite来创建一个具有UIComponent基本功能的显示容器
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#compoHeight" class="signatureLink">compoHeight</a> : Number<div class="summaryTableDescription">[read-only] 
		 获得组件的高度，此宽度并不一定等同于DisplayObject的height。是setSize的高度度
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#compoWidth" class="signatureLink">compoWidth</a> : Number<div class="summaryTableDescription">[read-only] 
		 获得组件的宽度，此宽度并不一定等同于DisplayObject的width。是setSize的宽度
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
		 是否允许按钮接受用户鼠标交互，关于被禁用后的样式设定参见cn.flashk.controls.managers.UISet
		 
		 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#errorMsg" class="signatureLink">errorMsg</a> : String = 需要在组件使用前执行UI.init(stage)方法<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#isAltKeyDown" class="signatureLink">isAltKeyDown</a> : Boolean = false<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#isCtrlKeyDown" class="signatureLink">isCtrlKeyDown</a> : Boolean = false<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#skinControler" class="signatureLink">skinControler</a> : Object<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#toolTip" class="signatureLink">toolTip</a> : Object<div class="summaryTableDescription">
		 设置组件的提示 接受简单String文本，HTML String，图像URL Request，BitmapData,库链接，DisplayObject
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_compoHeight" class="signatureLink">_compoHeight</a> : Number = 10<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_compoWidth" class="signatureLink">_compoWidth</a> : Number = 10<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_enabled" class="signatureLink">_enabled</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_filtersBak" class="signatureLink">_filtersBak</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_isDestoryed" class="signatureLink">_isDestoryed</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_isSizeInit" class="signatureLink">_isSizeInit</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#isStyleUserSet" class="signatureLink">isStyleUserSet</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#isUseSourceSkin" class="signatureLink">isUseSourceSkin</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_mouseBakC" class="signatureLink">_mouseBakC</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_mouseBakE" class="signatureLink">_mouseBakE</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#skin" class="signatureLink">skin</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#styleSet" class="signatureLink">styleSet</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../cn/flashk/controls/support/UIComponent.html#_tip" class="signatureLink">_tip</a> : Object<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#EmptyUISprite()" class="signatureLink">EmptyUISprite</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">EmptyUISprite</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#clearAllEventListener()" class="signatureLink">clearAllEventListener</a>():void</div><div class="summaryTableDescription">
		 清除此组件的所有监听事件
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription">
		 销毁此组件，建议需要清除组件的引用和内存时调用此方法，调用之后，将不能再执行组件方法。销毁过程中将按顺序进行以下操作：将自己从显示列表移除，清除组件使用的位图缓存，清除组件内部使用的其他内存。调用clearAllEventListener清除所有的监听
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#getSkin()" class="signatureLink">getSkin</a>():Object</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#getStyleValue()" class="signatureLink">getStyleValue</a>(styleName:String):Object</div><div class="summaryTableDescription">
		 查询设定的样式值，或者默认的样式值
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#hideSkin()" class="signatureLink">hideSkin</a>(isHide:Boolean = true):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#setDefaultSkin()" class="signatureLink">setDefaultSkin</a>():void</div><div class="summaryTableDescription">
		 将组件设定为默认的ActionScript皮肤
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#setSize()" class="signatureLink">setSize</a>(newWidth:Number, newHeight:Number):void</div><div class="summaryTableDescription">
		 设置组件的宽度和高度，组件将按此值调整并刷新显示
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#setSkin()" class="signatureLink">setSkin</a>(skin:Class):void</div><div class="summaryTableDescription">
		 为单个组件设定皮肤，要为整个程序组件设定皮肤，请参考SkinManager
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#setSourceSkin()" class="signatureLink">setSourceSkin</a>():void</div><div class="summaryTableDescription">
		 将组件设定为默认的外部文件的皮肤
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#setStyle()" class="signatureLink">setStyle</a>(styleName:String, value:Object):void</div><div class="summaryTableDescription">
		 设定组件的呈现样式，通常每个组件会有很多不同的样式可以设定，这些样子被列在组件的Style项中。通过统一的setStyle方法设定。
		 有些和某些特定皮肤关联的样式可能不能设定在其它皮肤中（比如默认ASSkin的一些样式，请参见具体的样式说明）
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#setXY()" class="signatureLink">setXY</a>(newX:Number, newY:Number, isFixPixel:Boolean = false):void</div><div class="summaryTableDescription">
		 设置组件xy坐标 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">
		 如果组件的数据源有更改或者其它原因需要刷新组件以显示组件最新的数据变化，强制组件刷新
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#updateSkin()" class="signatureLink">updateSkin</a>():void</div><div class="summaryTableDescription">
		 强制组件立即刷新皮肤显示
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#checkKeyDown()" class="signatureLink">checkKeyDown</a>(event:KeyboardEvent):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#checkKeyUp()" class="signatureLink">checkKeyUp</a>(event:KeyboardEvent):void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#findStyleUserSet()" class="signatureLink">findStyleUserSet</a>(styleName:String):Boolean</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#initStageLis()" class="signatureLink">initStageLis</a>():void</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#updateSkinBefore()" class="signatureLink">updateSkinBefore</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#updateSkinPro()" class="signatureLink">updateSkinPro</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:click" class="signatureLink">click</a></div></td><td class="summaryTableDescription summaryTableCol">当用户在组件上按下鼠标并弹起时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:doubleClick" class="signatureLink">doubleClick</a></div></td><td class="summaryTableDescription summaryTableCol">当用户在组件上双击鼠标时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:keyDown" class="signatureLink">keyDown</a></div></td><td class="summaryTableDescription summaryTableCol">当用户在组件上按下键盘某个键时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:keyUp" class="signatureLink">keyUp</a></div></td><td class="summaryTableDescription summaryTableCol">当用户在组件上按下键盘某个键弹起时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:mouseDown" class="signatureLink">mouseDown</a></div></td><td class="summaryTableDescription summaryTableCol">用户在组件实例上按下指针设备按钮时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:mouseMove" class="signatureLink">mouseMove</a></div></td><td class="summaryTableDescription summaryTableCol">用户移动组件上的指针设备时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:mouseOut" class="signatureLink">mouseOut</a></div></td><td class="summaryTableDescription summaryTableCol">当用户鼠标离开组件时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:mouseOver" class="signatureLink">mouseOver</a></div></td><td class="summaryTableDescription summaryTableCol">当用户鼠标划过组件时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:mouseUp" class="signatureLink">mouseUp</a></div></td><td class="summaryTableDescription summaryTableCol">用户在组件实例上释放指针设备按钮时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:mouseWheel" class="signatureLink">mouseWheel</a></div></td><td class="summaryTableDescription summaryTableCol">鼠标滚轮滚动到组件实例上时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../cn/flashk/controls/support/UIComponent.html#event:resize" class="signatureLink">resize</a></div></td><td class="summaryTableDescription summaryTableCol">当组件的大小改变时调度</td><td class="summaryTableOwnerCol"><a href="../../../cn/flashk/controls/support/UIComponent.html">UIComponent</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="EmptyUISprite()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EmptyUISprite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function EmptyUISprite()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 09:38 AM +08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 09:38 AM +08:00  -->