<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MotionSkinControl,cn.flashk.controls.skin.MotionSkinControl,RBG,_view,arrowDown,arrowUp,bar,bar,filtersDown,isHideOutSide,multiplier,out,over,resetAlpha,resizeHorizontalStr,resizeLeftBStr,resizeRightBStr,resizeVerticalStr,scroller,showDown,skinDisplayObject,skinDisplayObject,skinDisplayObject,skinDisplayObject,skinDisplayObject,skinDisplayObject,sliderNum,view,drawSliver,getSliderByIndex,hideOutState,hideOutState,hideOutState,hideOutState,hideOutState,initView,init,init,init,init,init,init,init,init,init,init,init,init,init,init,init,init,init,moveMotion,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,reDraw,setOutViewHide,setSize,updateScrollder,updateSkin,updateSliderSpace,updateToggleView,updateToggleView,updateToggleView,updateToggleView,updateToggleView,updateValue"><title>cn.flashk.controls.skin.MotionSkinControl</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionSkinControl - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?cn/flashk/controls/skin/MotionSkinControl.html&amp;cn/flashk/controls/skin/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionSkinControl</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionSkinControl"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">cn.flashk.controls.skin</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionSkinControl</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionSkinControl  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 ...
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filtersDown" class="signatureLink">filtersDown</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#multiplier" class="signatureLink">multiplier</a> : Number = 1.5<div class="summaryTableDescription">[static] 
		  over的倍数
		 </div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#out" class="signatureLink">out</a> : Array<div class="summaryTableDescription">[static] 
		 滑出时的ColorTransform的Offset值，反向排列。每一个为下一帧的值，以此组成动画 
		 </div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#over" class="signatureLink">over</a> : Array<div class="summaryTableDescription">[static] 
		 滑过时的ColorTransform的Offset值，每一个为下一帧的值，以此组成动画 
		 </div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RBG" class="signatureLink">RBG</a> : Array<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resetAlpha" class="signatureLink">resetAlpha</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showDown" class="signatureLink">showDown</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MotionSkinControl()" class="signatureLink">MotionSkinControl</a>(eventDis:InteractiveObject, view:DisplayObject)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setOutViewHide()" class="signatureLink">setOutViewHide</a>(isHide:Boolean):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">MotionSkinControl</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="filtersDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filtersDown</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var filtersDown:Array</code><p></p></div><a name="propertyDetail"></a><a name="multiplier"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">multiplier</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var multiplier:Number = 1.5</code><p></p><p></p><p>
		  over的倍数
		 </p></div><a name="propertyDetail"></a><a name="out"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">out</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var out:Array</code><p></p><p></p><p>
		 滑出时的ColorTransform的Offset值，反向排列。每一个为下一帧的值，以此组成动画 
		 </p></div><a name="propertyDetail"></a><a name="over"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">over</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var over:Array</code><p></p><p></p><p>
		 滑过时的ColorTransform的Offset值，每一个为下一帧的值，以此组成动画 
		 </p></div><a name="propertyDetail"></a><a name="RBG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RBG</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var RBG:Array</code><p></p></div><a name="propertyDetail"></a><a name="resetAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetAlpha</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var resetAlpha:Boolean = true</code><p></p></div><a name="propertyDetail"></a><a name="showDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showDown</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var showDown:Boolean = true</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MotionSkinControl()"></a><a name="MotionSkinControl(flash.display.InteractiveObject,flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MotionSkinControl</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MotionSkinControl(eventDis:InteractiveObject, view:DisplayObject)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventDis</span>:InteractiveObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">view</span>:DisplayObject</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setOutViewHide()"></a><a name="setOutViewHide(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setOutViewHide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setOutViewHide(isHide:Boolean):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">isHide</span>:Boolean</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Jan 3 2013, 09:38 AM +08:00  </center></div></body></html><!--<br/>Thu Jan 3 2013, 09:38 AM +08:00  -->